<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .container{
    width: 90%;
    margin: 0 auto;
   }
   .header{
    background-color: aqua;
    height: 100px;
   }
   .left{
    background-color: aquamarine;
    height: 450px;
    width: 20%;
    float: left;
   }
   .main{
    background-color: brown;
    height: 450px;
    width: 60%;
    float: left;
    border: 1px solid black;
    box-sizing: border-box;
   }
   .footer{
    background-color: blueviolet;
    height: 80px;
    clear: both;
   }
   .right{
    background-color: darkkhaki;
    height: 450px;
    width: 20%;
    float: right;
   }
</style>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="left">Left</div>
        <div class="right">Right</div>
        <div class="main">Main</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>